# bt-repo

./: README.md
athenea/: .gitignore  build.gradle
athenea/gradle/wrapper/: gradle-wrapper.properties
athenea/src/main/java/com/beogotech/athenea/: AtheneaApplication.java
athenea/src/main/java/com/beogotech/athenea/controller/: MainController.java
athenea/src/main/java/com/beogotech/athenea/utils/: AtheneaUtil.java  LoggerFactoryUtil.java
athenea/src/main/resources/: application.yml  messages.properties  messages_es.properties  messages_fr.properties
athenea/src/main/resources/static/css/: athenea.css  dashboard.css  devices.css  general.css  login.css  media-queries.css
athenea/src/main/resources/static/js/: athenea.js  tree.jquery.js
athenea/src/main/resources/templates/: dashboard.html  index.html  login.html
athenea/src/main/resources/templates/fragments/: footer.html  general.html  header.html  layout.html  scripts.html
athenea/src/test/java/com/beogotech/athenea/: AtheneaApplicationTests.java
